# Use C-a instead of C-b
set -g prefix C-a

# Vim it up
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# ZSH it up
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Longer status left allows project/branch session names
set-option -g status-left-length 50

# Support colorz
set-option -g default-terminal "screen-256color"

# First window is 1
set -g base-index 1

# Open splits with logical/mnemonic shortcuts
unbind %
bind \ split-window -h
bind - split-window -v

# hjkl to move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Misc
bind-key a send-prefix # C-a a passes C-a into active pane (great for nested tmux)
bind-key C-a last-window # C-a C-a jumps back
