# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

snippet { "close braces" i
{
  $1
}
endsnippet

snippet ( "close parens" b
(
  $1
)
endsnippet

snippet [ "close brackets" i
[
  $1
]
endsnippet

snippet in "i18n tag for gulp-html-i18n" !i
\$\{\{ ${1:tag} \}\}$
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# vim:ft=snippets:
