extends 'haml.snippets'

snippet ect "event.currentTarget" i
$(event.currentTarget)
endsnippet

snippet clk "On click (js)" b
$(document).on('click', '$1', function(event){
  ${2:console.log("clicked $1");}
});
endsnippet


snippet // "comment header //" b
//
// ${1:function header}
//
endsnippet

snippet /** "comment header /*" !b
/**
 * ${1:function header}
 */
endsnippet

snippet targ "Set target var" !b
target = $(event.currentTarget);
endsnippet

snippet jqpost "jQuery $.post" !b
$.post(${1:href}, ${2:data}, function(${3:result}){
  ${4:# TODO: handle response from post}
});
endsnippet

snippet jqpatch "jQuery $.ajax with DELETE" !b
$.ajax({
  type: 'PATCH',
  url:  ${1:href},
  data: ${2:data},
  success: (${3:result}) ->
    ${4:# TODO: handle response from delete}
})
endsnippet

snippet jqdel "jQuery $.ajax with DELETE" !b
$.ajax({
  type: 'DELETE',
  url:  ${1:href},
  data: ${2:data},
  success: (${3:result}) ->
    ${4:# TODO: handle response from delete}
})
endsnippet

snippet data "Set up a data hash" !b
data = {
  $1
};
endsnippet

snippet forr "Range Comprehension (inclusive)" b
for ${1:name} in [${2:start}..${3:finish}]${4: by ${5:step}}
  ${0:# body...}
endsnippet

snippet forrex "Range Comprehension (exclusive)" b
for ${1:name} in [${2:start}...${3:finish}]${4: by ${5:step}}
  ${0:# body...}
endsnippet

snippet swi "Switch" b
switch ${1:object}
  when ${2:value}
    ${0:# body...}
endsnippet

snippet cla "Class" b
class ${1:ClassName}${2: extends ${3:Ancestor}}

  ${4:constructor: (${5:args}) ->
    ${6:# body...}}
  $7
endsnippet

snippet try "Try .. Catch" b
try
  $1
catch ${2:error}
  $3
endsnippet

snippet req "Require" b
const ${1:sys} = require('${2:$1}');
endsnippet

snippet reqa "Request function" i
(req, res) => {
  $1
});
endsnippet

snippet af "arrow function" i
($1) => {
  $2
}
endsnippet

snippet afc "arrow function" i
($1) => {
  $2
});
endsnippet


snippet # "Interpolated Code"
#{$1}$0
endsnippet

snippet vcl "Verbose Log" i
console.log('$1', $1);
endsnippet

snippet log "Log" i
console.log(${1:'${2:msg}'});
endsnippet

snippet loge "Log error" i
console.error(${1:'${2:msg}'}$3);
endsnippet

snippet info "Info" b
console.info(${1:'${2:msg}'});
endsnippet

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function(element){
  $0
}${10:,}
endsnippet

snippet :f "Object Method"
${1:method_name}: function(${3:attribute}){
  $0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}:${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) ,,{
  ${0:// body...}
};

endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--){
  ${3:$1[$2]}$0
};
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
  ${3:$1[$2]}$0
};
endsnippet

snippet fun "function (fun)" i
function ${1:function_name }(${2:argument}) {
  ${0:// body...}
}
endsnippet

snippet fune "function (fun)" i
function ${1:function_name }() {
  ${0:// body...}
}
endsnippet

snippet funa "function (fun)" i
function($1) {
  ${2:// body...}
}
endsnippet

snippet funac "function (fun)" i
function($1) {
  ${2:// body...}
});
endsnippet

snippet ife "if ___ else"
if (${1:true}) {$0} else{};
endsnippet

snippet if "if"
if (${1:true}) {$0};
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {$0}${2:}, ${1:10});
endsnippet

# vim:ft=snippets:

snippet gt "gulp task" !b
gulp.task('${1:task}', function($2) {
  ${3:// TODO}
});
endsnippet

###
# Mocha
###

#
# JavaScript versions -- from the TextMate bundle + some additions
# for jasmine-jquery matchers
#
extends javascript

snippet des "Describe (js)" b
describe('${1:description}', function() {
  $0
});
endsnippet

snippet desg "Describe (js)" b
describe('${1:description}', function() {
  var hasRun = false;
  beforeEach(function() {
    hasRun = runOnce('build:rev', hasRun);
  });
  $0
});
endsnippet

snippet gr "Description" !b
var hasRun = false;
beforeEach(function() {
  hasRun = runOnce('build:rev', hasRun);
});

$0
endsnippet

snippet it "it (js)" b
it('${1:description}', function() {
  $0
});
endsnippet

snippet bef "before each (js)" b
beforeEach(function() {
  $0
});
endsnippet

snippet aft "after each (js)" b
afterEach(function() {
  $0
});
endsnippet

snippet any "any (js)" b
jasmine.any($1)
endsnippet

snippet ru "runs (js)" b
runs(function() {
  $0
});
endsnippet

snippet wa "waits (js)" b
waits($1);
endsnippet

snippet ex "expect (js)" b
expect(${1:target})$0;
endsnippet

snippet ee "expect to equal (js)" b
expect(${1:target}).toEqual(${2:value});
endsnippet

snippet em "expect to match (js)" b
expect(${1:target}).toMatch(${2:pattern});
endsnippet

snippet eha "expect to have attribute (js)" b
expect(${1:target}).toHaveAttr('${2:attr}'${3:, '${4:value}'});
endsnippet

snippet et "expect to be truthy (js)" b
expect(${1:target}).toBeTruthy();
endsnippet

snippet ef "expect to be falsy (js)" b
expect(${1:target}).toBeFalsy();
endsnippet

snippet ed "expect to be defined (js)" b
expect(${1:target}).toBeDefined();
endsnippet

snippet en "expect to be null (js)" b
expect(${1:target}).toBeNull();
endsnippet

snippet ec "expect to contain (js)" b
expect(${1:target}).toContain(${2:value});
endsnippet

snippet ev "expect to be visible (js)" b
expect(${1:target}).toBeVisible();
endsnippet

snippet eh "expect to be hidden (js)" b
expect(${1:target}).toBeHidden();
endsnippet

snippet notx "expect not (js)" b
expect(${1:target}).not$0;
endsnippet

snippet note "expect not to equal (js)" b
expect(${1:target}).not.toEqual(${2:value});
endsnippet

snippet notm "expect not to match (js)" b
expect(${1:target}).not.toMatch(${2:pattern});
endsnippet

snippet notha "expect to not have attribute (js)" b
expect(${1:target}).not.toHaveAttr('${2:attr}'${3:, '${4:value}'});
endsnippet

snippet nott "expect not to be truthy (js)" b
expect(${1:target}).not.toBeTruthy();
endsnippet

snippet notf "expect not to be falsy (js)" b
expect(${1:target}).not.toBeFalsy();
endsnippet

snippet notd "expect not to be defined (js)" b
expect(${1:target}).not.toBeDefined();
endsnippet

snippet notn "expect not to be null (js)" b
expect(${1:target}).not.toBeNull();
endsnippet

snippet notc "expect not to contain (js)" b
expect(${1:target}).not.toContain(${2:value});
endsnippet

snippet notv "expect not to be visible (js)" b
expect(${1:target}).not.toBeVisible();
endsnippet

snippet noth "expect not to be hidden (js)" b
expect(${1:target}).not.toBeHidden();
endsnippet

snippet s "spy on (js)" b
spyOn(${1:object}, '${2:method}')$0;
endsnippet

snippet sr "spy on and return (js)" b
spyOn(${1:object}, '${2:method}').andReturn(${3:arguments});
endsnippet

snippet st "spy on and throw (js)" b
spyOn(${1:object}, '${2:method}').andThrow(${3:exception});
endsnippet

snippet sct "spy on and call through (js)" b
spyOn(${1:object}, '${2:method}').andCallThrough();
endsnippet

snippet scf "spy on and call fake (js)" b
spyOn(${1:object}, '${2:method}').andCallFake(${3:function});
endsnippet

snippet esc "expect was called (js)" b
expect(${1:target}).wasCalled();
endsnippet

snippet escw "expect was called with (js)" b
expect(${1:target}).wasCalledWith(${2:arguments});
endsnippet

snippet notsc "expect was not called (js)" b
expect(${1:target}).wasNotCalled();
endsnippet

snippet noscw "expect was not called with (js)" b
expect(${1:target}).wasNotCalledWith(${2:arguments});
endsnippet

priority 10
snippet {{ "closer" !i
{
 $1
});
endsnippet
