###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

### Jekyll
snippet jkp "Jekyll Post Header" !b
---
layout:     ${1:post}
title:      ${2:Title!}
date:       `date "+%Y-%m-%d"`
summary:    ${3:Summary}
author:     ${4:Andrew Fallows}
---

$5
endsnippet

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

# vim:ft=snippets:
