" Syntax Plugins
Bundle 'elixir-lang/vim-elixir'
Bundle 'elzr/vim-json'
Bundle 'JavaScript-Indent'
Bundle 'kchmck/vim-coffee-script'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-haml'

" Functionality plugins
Bundle 'bling/vim-airline'
Bundle 'flazz/vim-colorschemes'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mhinz/vim-signify'
Bundle 'mhinz/vim-tmuxify'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'Shougo/unite.vim'
Bundle 'sunaku/vim-ruby-minitest'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-ruby/vim-ruby'
Bundle 'UltiSnips'
Bundle 'vimwiki'


